<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: lightblue;
background-image: linear-gradient(150deg, blue, lightblue, lightblue, pink, red);
}

img {
display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
color: red;
text-align: center;

}

h2 {
text-align: center;
}

ul {
text-align: center;
list-style: inside;
font-size: 18px;
}

p {
font-family: verdana;
font-size: 20px;
text-align: center;
}

.lol {
font-family: helvetica;
font-size: 17px;
text-align: center;
}

table {
text-align: center;
margin-left: auto;
margin-right: auto;
font-size: 20px;
}

</style>
</head>
<body>

<h1>Micah Totaan</h1>

<img src="350zz.png" width="700" height="400">

<p> It is February 2nd, 2022, and I am learning Informational Technology at GCU.
	<br>I like technology and I like asian food.
</p>

<p style="color:blue;">I love to play the drums and video games, and 
	<br>I used to play the flute and do solos in concerts. 
	<br>A topic I am interested in dogs and cars. 
	<br>I love dogs and I am a car guy enthusiast who loves to see other people's cars.
</p>

<p style="color:Red;">Red is one of my favorite colors.</p>
<div class="lol">
 <a href="register.html">Would you like to register?</a>
	<br><a href="math.html">Would you like to do some math?</a>
	<br><a href="prime.html">Would you like to check if a number is prime?</a>
	<br><a href="slideshow.html">Check out my slideshow!</a>
	<br><a href="imaage.html">Check out a Steganography!</a>
	<br><a href="http://www.youtube.com">Go to YouTube for videos.</a>
 </div>
 
 <p>
	<a href="dank.mp3">Check out my song track!</a>
	<br>What inspired me to make this track is Phonk.</a>
	<br>
	<br><a href="https://www.youtube.com/watch?v=UlPHMcSqJwQ">Also check out my new Ocarina of Time Remix!</a>
</p>
 
 <h2>Some of the classes I am taking:</h2>
 
<ul>
	<li>English Composition - ENG-106</li>
	<li>Computer Programming I - CST-105</li>
	<li>Object-Oriented Programming - BIT-210</li>
	<li>Introduction to Computer Science - CST-111</li>
</ul>

<p>The Cities I have lived in "Estimated"</p>
	<table border="1">
			<tr>
				<th>City</th>
				<th>Years</th>
			</tr>
			<tr>
				<td>Mesa</td>
				<td>15</td>
			</tr>
			<tr>
				<td>Gilbert</td>
				<td>4</td>
			</tr>
	</table>
	
<br>

</body>
</html>